<!DOCTYPE html>
<html>
<head>
<title>Mapbox GL JS debug page</title>
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel='stylesheet' href='../dist/mapbox-gl.css' />
<style>

body {
    margin: 0;
    padding: 0;
}
html, body, #map {
    height: 100%;
}

#checkboxes {
    position: absolute;
    border-radius: 4px;
    background: rgba(255,255,255,0.85);
    top: 10px;
    left: 10px;
    padding: 10px;
}

#checkboxes label {
    padding-left: 5px;
    font: 14px sans-serif;
}

#map.blur {
    background: #000;
    -webkit-transition-property: all;
    -webkit-transition-duration: 200ms;
    transition-property: all;
    transition-duration: 200ms;
}

#map.blur .mapboxgl-canvas-container {
    opacity: 0.6;
    -webkit-filter: blur(2px);
    filter: blur(2px);
    -webkit-transition-property: all;
    -webkit-transition-duration: 200ms;
    transition-property: all;
    transition-duration: 200ms;
}

#console {
    position: absolute;
    border-radius: 4px;
    background: rgba(0,0,0,0.3);
    top: 10px;
    left: 170px;
    right: 70px;
    bottom: 30px;
    padding: 10px;
    overflow: hidden;
    pointer-events: none;

    visibility: visible;
    opacity: 1;
    -webkit-transition-property: visibility, opacity;
    -webkit-transition-duration: 200ms;
    transition-property: visibility, opacity;
    transition-duration: 200ms;
}

#console.hide, #console:empty {
    visibility: hidden;
    opacity: 0;
    -webkit-transition-property: visibility, opacity;
    -webkit-transition-duration: 200ms;
    transition-property: visibility, opacity;
    transition-duration: 200ms;
}

#console code { display: block; }
#console code.log { color: #eee; }
#console code.info { color: #ccf; }
#console code.warn { color: #ee8; }
#console code.error { color: #faa; }

</style>
</head>

<body>
<div id='map'></div>
<div id='checkboxes'>
    <input id='show-console' name='show-console' type='checkbox'><label for='show-console'>Show console</label><br/>
    <hr/>
</div>

<div id='console' class='hide'></div>

<script src='../dist/mapbox-gl-dev.js'></script>
<script src='../debug/access_token_generated.js'></script>

<script>
var map = window.map = new mapboxgl.Map({
    container: 'map',
    zoom: 12.5,
    center: [-77.01866, 38.888],
    style: 'mapbox://styles/mapbox/streets-v9',
    hash: true
});

map.addControl(new mapboxgl.NavigationControl());

var consoleContainer = document.querySelector('#console');
['info', 'log', 'warn', 'error'].forEach(function (verb) {
    console[verb] = (function (method, verb, container) {
        return function (text) {
            method(text);
            var msg = document.createElement('code');
            msg.classList.add(verb);
            msg.textContent = formatTimestamp() + ' ' + verb + ': ' + text;
            container.appendChild(msg);
            container.scrollTop = container.scrollHeight;

            while (container.childNodes.length > 100) {  // limit scrollback
                container.removeChild(container.firstChild);
            }
        };
    })(console[verb].bind(console), verb, consoleContainer);
});

document.getElementById('show-console').onclick = function() {
    var node = document.getElementById('console');
    if (!node) return;
    node.classList[this.checked ? 'remove' : 'add']('hide');
    blurMap(this.checked);
};

function formatTimestamp() {
    var d = new Date();
    var hr  = '00' + d.getHours();
    var min = '00' + d.getMinutes();
    var sec = '00' + d.getSeconds();
    var ms = '000' + d.getMilliseconds();
    return hr.substr(-2) + ':' + min.substr(-2) + ':' + sec.substr(-2) + '.' + ms.substr(-3);
}

function blurMap(val) {
    var node = document.getElementById('map');
    if (!node) return;
    node.classList[val ? 'add' : 'remove']('blur');
}

function checkEvent(type, checked) {
    map.off(type);
    if (!checked) return;
    map.on(type, function(data) {
        var e = (data && data.originalEvent) || {};
        var dbg =
            (typeof data.point !== 'undefined' ? ' point = ' + JSON.stringify(data.point) : '') +
            (typeof e.button !== 'undefined' ? ' button = ' + e.button : '');

        console.log(type + ': ' + dbg);
    });
}

// Which map events do we want to observe?
var checkboxContainer = document.querySelector('#checkboxes');

[
    'touchstart', 'touchend', 'touchmove', 'touchcancel',
    'mouseout', 'mousedown', 'mouseup', 'mousemove',
    'click', 'dblclick', 'contextmenu',
    'dragstart', 'drag', 'dragend',
    'movestart', 'move', 'moveend',
    'zoomstart', 'zoom', 'zoomend',
    'rotatestart', 'rotate', 'rotateend',
    'pitchstart', 'pitch', 'pitchend',
    'boxzoomstart', 'boxzoomend', 'boxzoomcancel'
].forEach(function (type) {
    var name = 'show-' + type;
    var input = document.createElement('input');
    input.id = name + '-checkbox';
    input.type = 'checkbox';
    input.name = name;
    input.onclick = function() { checkEvent(type, !!this.checked); };
    checkboxContainer.appendChild(input);

    var label = document.createElement('label');
    label.for = name;
    label.textContent = type;
    checkboxContainer.appendChild(label);

    checkboxContainer.appendChild(document.createElement('br'));
});

</script>
</body>
</html>
