<!DOCTYPE html>
<html>
<head>
    <title>Mapbox GL JS debug page</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel='stylesheet' href='../dist/mapbox-gl.css' />
    <style>
        body { margin: 0; padding: 0; }
        html, body, #map { height: 100%; }
    </style>
</head>

<body>

<style>
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 140px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }
</style>

<nav id="menu"></nav>
<div id='map'></div>

<script src='../dist/mapbox-gl-dev.js'></script>
<script src='../debug/access_token_generated.js'></script>
<script>

var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/cjaudgl840gn32rnrepcb9b9g', // the outdoors-v10 style but without Hillshade layers
    center: [-119.5591, 37.715],
    zoom: 9
});

map.on('load', function () {

    map.addSource('mapbox-dem', {
        "type": "raster-dem",
        "url": "mapbox://mapbox.terrain-rgb",
        "tileSize": 256,
    });
    map.addLayer({
        "id": "Mapbox data",
        "source": "mapbox-dem",
        "type": "hillshade"
    // insert below waterway-river-canal-shadow;
    // where hillshading sits in the Mapbox Outdoors style
    }, 'waterway-river-canal-shadow');

    map.addSource('terrarium-dem', {
        "type": "raster-dem",
        "encoding": "terrarium",
        "tiles": [
            "https://s3.amazonaws.com/elevation-tiles-prod/terrarium/{z}/{x}/{y}.png"
        ],
        "tileSize": 128,
        "maxzoom": 15
    });
    map.addLayer({
        "id": "Terrarium data",
        "source": "terrarium-dem",
        "type": "hillshade",
        "layout": {
            "visibility": "none"
        }
    // insert below waterway-river-canal-shadow;
    // where hillshading sits in the Mapbox Outdoors style
    }, 'waterway-river-canal-shadow');

    // Add variant of Hillshade that overzooms beyond zoom 7.
    // Note: source tiles are 512, so the following only goes up to native zoom 7.
    map.addSource('mapbox-dem-z8', {
        "type": "raster-dem",
        "url": "mapbox://mapbox.terrain-rgb",
        "tileSize": 256,
        "maxzoom": 8
    });
    map.addLayer({
        "id": "Mapbox data to Z8",
        "source": "mapbox-dem-z8",
        "type": "hillshade",
        "layout": {
            "visibility": "none"
        }
    }, 'waterway-river-canal-shadow');
});

var toggleableLayerIds = ['Mapbox data', 'Terrarium data', 'Mapbox data to Z8'];

for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];

    var link = document.createElement('a');
    link.href = '#';
    link.className = (i === 0) ? 'active' : '';
    link.textContent = id;

    link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        if (this.className === '') {
            var activeLayer = document.getElementsByClassName('active')[0];
            activeLayer.className = '';
            map.setLayoutProperty(activeLayer.textContent, 'visibility', 'none');
            this.className = 'active';
            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
    };

    var layers = document.getElementById('menu');
    layers.appendChild(link);
}

</script>
</body>
</html>
