<!DOCTYPE html>
<html>
<head>
    <title>Mapbox GL JS debug page</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>

<body>

<iframe width="800" height="600"></iframe>
<script>
const mapboxgl = {};
</script>
<script src='../debug/access_token_generated.js'></script>
<script>
const js = document.createElement("a");
js.href = "../dist/mapbox-gl-dev.js";
const css = document.createElement("a");
css.href = "../dist/mapbox-gl.css";
document.querySelector('iframe').src = URL.createObjectURL(new Blob([ `
<!DOCTYPE html>
<html>
<head>
    <title>Mapbox GL JS debug page</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel='stylesheet' href='${css.href}' />
    <style>
        body { margin: 0; padding: 0; }
        html, body, #map { height: 100%; }
    </style>
</head>

<body>
<div id='map'></div>

<script src='${js.href}'><\/script>
<script>
mapboxgl.accessToken = '${mapboxgl.accessToken}';
var map = window.map = new mapboxgl.Map({
    container: 'map',
    zoom: 12.5,
    center: [-77.01866, 38.888],
    style: 'mapbox://styles/mapbox/streets-v10',
    hash: true
});

<\/script>
</body>
</html>
` ], {type: 'text/html'}));
</script>

</body>
</html>
