<!DOCTYPE html>
<html>
<head>
    <title>Mapbox GL JS debug page</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel='stylesheet' href='../dist/mapbox-gl.css' />
    <style>
        body { margin: 0; padding: 0; }
        html, body, #map { height: 100%; }
        #animate { position: absolute; top: 0; left: 0; }
    </style>
</head>

<body>
<div id='map'></div>
<button id="animate">Animate</button>
<script src='../dist/mapbox-gl-dev.js'></script>
<script src='../debug/access_token_generated.js'></script>
<script>

var map = window.map = new mapboxgl.Map({
    container: 'map',
    zoom: 12.5,
    center: [-77.01866, 38.888],
    style: 'mapbox://styles/mapbox/streets-v9',
    hash: true
});

const spinningMarkers = [];
['auto', 'map', 'viewport'].forEach((rotationAlignment, i) => {
    ['auto', 'map', 'viewport'].forEach((pitchAlignment, j) => {
        var bounds = map.getBounds();
        var s = bounds.getSouth();
        var n = bounds.getNorth();
        var w = bounds.getWest();
        var e = bounds.getEast();

        var lng = w + (e - w) * (i / 3);
        var lat = s + (n - s) * (j / 3);

        var popup = new mapboxgl.Popup().setHTML(`Pitch Alignment: ${pitchAlignment}<br>Rotation Alignment: ${rotationAlignment}`);

        var r = Math.round(Math.random() * 255);
        var g = Math.round(Math.random() * 255);
        var b = Math.round(Math.random() * 255);

        var sc = Math.random() * 2.5 + 0.5;

        var marker = new mapboxgl.Marker({
            color: `rgb(${r}, ${g}, ${b})`,
            scale: sc,
            draggable: true,
            rotationAlignment,
            pitchAlignment
        })
            .setLngLat([lng, lat])
            .setPopup(popup)
            .addTo(map);

        marker.togglePopup();

        spinningMarkers.push(marker);
    });
});

let animate = false;
document.getElementById('animate').addEventListener('click', () => {
    animate = !animate;
    if (animate) {
        spinMarkers();
    }
});

let rotation = 0;
function spinMarkers() {
    rotation++;
    spinningMarkers.forEach((marker) => {
        marker.setRotation(rotation);
    });
    if (animate) {
        window.requestAnimationFrame(spinMarkers);
    }
}
window.requestAnimationFrame(spinMarkers);

map.addControl(new mapboxgl.NavigationControl());

</script>

</body>
</html>
