<!DOCTYPE html>
<html>
<head>
    <title>Mapbox GL JS debug page</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel='stylesheet' href='/dist/mapbox-gl.css' />
    <style>
        body { margin: 0; padding: 0; }
        html, body, #map { height: 100%; }
        #buttons {
            position: absolute;
            background: white;
            top: 0px;
            left: 0px;
            padding: 10px;
        }
    </style>
</head>

<body>
<div id='map'></div>
<div id="buttons">
    <button id="loadSync">Load rtlTextPlugin Sync</button><br>
    <button id="loadAsync">Load rtlTextPlugin Async</button><br>
    Plugin Status:<br>
    <span id="pluginStatus"></span>
</div>

<script src='/dist/mapbox-gl-dev.js'></script>
<script src='/debug/access_token_generated.js'></script>
<script>
// badPluginURL allows us to simulate a NetworkError that we can recover from by retrying plugin loading
var badPluginURL = 'http://localhost:9966/debug/2762.html';
var goodPluginURL = 'https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-rtl-text/v0.2.0/mapbox-gl-rtl-text.js';
var map = window.map = new mapboxgl.Map({
    container: 'map',
    zoom: 16.5,
    center: [44.355435, 33.258814],
    style: 'mapbox://styles/mapbox/streets-v11',
    hash: true
});

document.getElementById('loadSync').onclick = function() {
    mapboxgl.setRTLTextPlugin(goodPluginURL);
};

document.getElementById('loadAsync').onclick = function() {
    mapboxgl.setRTLTextPlugin(badPluginURL, function(err) {
        if (err) {
            mapboxgl.setRTLTextPlugin(goodPluginURL, function (err) {
                if (err) {
                    throw err;
                } else {
                    console.log('rtl-text-plugin retry loaded successfully');
                }
            });
        } else {
            console.log('rtl-text-plugin loaded successfully');
        }
    }, true);
};

setInterval(function() {
    document.getElementById('pluginStatus').innerHTML = mapboxgl.getRTLTextPluginStatus();
}, 400);
</script>
</body>
</html>
