<!DOCTYPE html>
<html>
<head>
    <title>Mapbox GL JS debug page</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel='stylesheet' href='../dist/mapbox-gl.css' />
    <style>
        body { margin: 0; padding: 0; }
        html, body, #map { height: 100%; }
    </style>
</head>

<body>
<div id='map'></div>
<div id='hidden' style='display:none'></div>
<script src='../dist/mapbox-gl-dev.js'></script>
<script src='../debug/access_token_generated.js'></script>
<script>
    // 1) first map should work with its valid local accessToken, despite the bad global mapboxgl token
    // 2) first map should keep working properly, despite the bad token in the second map

    var mapToken = mapboxgl.accessToken;
    mapboxgl.accessToken = 'notAToken';

    var map = window.map = new mapboxgl.Map({
        container: 'map',
        zoom: 12.5,
        center: [-77.01866, 38.888],
        style: 'mapbox://styles/mapbox/streets-v10',
        hash: true,
        accessToken: mapToken
    });

    // var map2 = new mapboxgl.Map({
    //     container: 'hidden',
    //     zoom: 12.5,
    //     center: [-77.01866, 38.888],
    //     style: 'mapbox://styles/mapbox/dark-v10',
    //     hash: true,
    //     accessToken: 'anotherBadToken'
    // });

</script>
</body>
</html>
