<!DOCTYPE html>
<html>
<head>
    <title>Mapbox GL JS Benchmarks</title>

    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://www.mapbox.com/base/latest/base.css' rel='stylesheet' />
    <link rel='stylesheet' href='/dist/mapbox-gl.css'/>
</head>

<body>
    <div id="benchmarks"></div>
    <script src="/bench/styles/benchmarks_generated.js"></script>
    <script src="/bench/benchmarks_view_generated.js"></script>
    <script>
        window.Benchmarks.run(benchmarks);
    </script>
</body>

</html>
