﻿<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>jTopo</title>
	<meta name="description" content="jTopo免费的基于HTML5 Canvas的网络拓扑、关系图形库">
	<meta name="keyword" content="jTopo 网络 拓扑 图形库 HTML5 Canvas 免费 关系图形库 javascript topology">
	<link rel="stylesheet" type="text/css" href="css/base-1.css">
	<script src="js/jquery-1.js"></script>
	<script src="js/site-1.js"></script>
	<meta property="qc:admins" content="10076740776247076375">
  </head>
  <body>
	<div id="global-nav">
		&nbsp;
	</div>
	<center>
	<div class="wrap_div">
		<div class="head_nav">
			<h2 class="logo"><a href="index-1.html" title="jTopo">jTopo</a></h2>
			<span style="color:white;">给我一块'布', 我能在上面画出一个美丽的软件世界。</span>
		</div>		
		<div class="head_nav_second">			
			<ul class="menu" id="nav_menu">
				
			</ul>
		</div>
		<div class="head_nav_thrid">
			<div class="features">
				<div class="feature-box lightweight-footprint four columns center-txt">
					<div class="feature-box-image"></div>
					<h3>超轻量级</h3>
					<p>压缩后体积仅有几十KB，下载速度快, 运行性能优异！</p>
				</div>
				<div class="feature-box css3-compliant four columns center-txt">
					<div class="feature-box-image"></div>
					<h3>HTML5</h3>
					<p>完全采用HTML5的Canvas实现，效果震撼华丽。轻松移植到其它Html5的平台，如手机、平板上。</p>
				</div>
				<div class="feature-box cross-browser four columns center-txt">
					<div class="feature-box-image"></div>
					<h3>跨浏览器</h3>
					<p>主流浏览器:IE, Firefox, Safari, Opera, Chrome, 更多</p>
				</div>
				<div class="feature-download">	
					<a href="download/jtopo-0.4.8-min-1.js" target="_blank" class="downbutton">
						<div>
							<span class="download"></span>
							<span>下载 jTopo 0.4.8</span>							
						</div>						
					</a>
					<!--
					<div class="more">					
						<p>&nbsp;</p>
						
						<p>&nbsp;</p>
						<p><a href="./demo/contact.html">和作者交个朋友→</a>
					</div> -->
				</div>
			</div>					
		</div>
		<div class="main_content">
		  <div class="intro_div">
			<div class="section">
				<h2 class="block">jTopo是什么?</h2>
				<p>
					<strong>jTopo（Javascript Topology library)</strong>是一款完全基于HTML5 Canvas的关系、拓扑图形化界面开发工具包。
				<p>jTopo关注于数据的图形展示，它是面向开发人员的，需要进行二次开发。</p>
				<p>使用jTopo很简单，可以快速创建一些关系图、拓扑等相关图形化的展示。只要您的数据之间存在有关联关系，都可以使用jTopo来进行人性化、图形化的展示。</p>				
				<p></p>
				<p>jTopo的目标：1.简单好用 2.灵活扩展 3.轻松开发出类似Visio、在线脑图、UML建模等类似工具 4.为大数据可视化提供解决方案</p>
				<p></p>
			</div>
			<div class="section">
				<h2 class="block">为什么需要jTopo</h2>
				<p>一、随着软件<strong>用户体验</strong>的要求不断提高，界面图形化展示、操作往往能给用户带来印象深刻、用户体验度提升的同时也会增加对软件更加认可。</p>	二、一般的软件系统图形界面开发需要花费大量的时间和人力，运行效率低下，界面不够专业美观。如果采用jTopo组件来开发软件界面，可以非常简单快速地创建精美、专业、高效的图形化界面，以便
				提高<strong>开发效率、增加客户满意度、提高软件竞争力</strong>。
				三、基于Html5的拓扑图函数库比较少，好用的更是寥寥无几，好用又跨浏览器平台的目前就只有jTopo。
				<p>四、跨行业：可应用到电信、电力、金融、制造、交通、教育等多个行业的软件开发中。<p>
			</p></div>
			<div class="section">
				<h2 class="block">jTopo特点</h2>
				<p>一、完全基于HTML5 Canvas开发，始终站在开发者的角度设计，API平易近人、几乎简单到了极致。<p>				
				<p>二、不依赖任何其他库、执行仅需一个Canvas，不污染你的页面、Dom结构和代码命名空间。</p>
				<p>三、功能异常强大、灵活，可扩展性极强（为扩展而生），包装一下，就是一款很专业的图形化软件。</p>
				<p>四、体积小，压缩后仅几十KB。</p>
				<p>五、性能十分优异，可流畅地展示大量数据(经过专业优化过甚至可以展示几十万、百万级别的数据)</p>
				<p>六、<strong>免费</strong></p>
				<p>不足：目前文档不够详细，主要通过Demo来熟悉。</p>
			</div>			
		  </div>
		  <div class="resources_div">
			<h3>Resources</h3>
			<ul>
				<li><a href="download-1.html" style="color:orange;"><strong>最新版本0.4.8发布 !</strong></a><i></i></li>
				<li><a href="download-1.html">版本0.4.7发布</a><i></i></li>
				<li><a href="download-1.html">版本0.4.6发布</a><i></i></li>
				<li><a href="download-1.html">版本0.4.5发布</a><i></i></li>
				<li><a href="download-1.html">版本0.4.4发布</a><i>2014-06-15</i></li>
				<li><a href="download-1.html">版本0.4.3发布</a><i>2014-06-15</i></li>				
				<li><a href="download-1.html">版本0.4.2发布</a><i>2014-05-14</i></li>					
				<li><a href="download-1.html">版本0.4.1发布</a><i>2014-05-03</i></li>					
				<li><a href="download-1.html">版本0.4.0发布</a><i>2014-05-02</i></li>					
				<li><a href="download-1.html">版本0.3.6发布</a><i>2014-03-06</i></li>					
				<li><a href="download-1.html">版本0.3.5发布</a><i>2013-12-21</i></li>					
				<li><a href="download-1.html">版本0.3.4发布</a><i>2013-10-27</i></li>	
				<li><a href="download-1.html">版本0.3.3发布</a><i>2013-10-26</i></li>					
				<li><a href="download-1.html">版本0.3.2发布</a><i>2013-10-19</i></li>						
			</ul>
		  </div>
		  <div class="brief-look">
			<div class="section">
				<h2 class="block">示例</h2>
				<div class="demo-pic">
				<ul>
					
					<li><a href="demo/helloworld-1.html"><img src="img/demo/helloworld-1.png"></a>
						<p>Helloworld</p>
					</li>
					<li><a href="demo/node-1.html"><img src="img/demo/node-1.png"></a>
						<p>节点</p>
					</li>
					<li><a href="demo/topo-alarm-1.html"><img src="img/demo/alarm-1.png"></a>
						<p>设备告警</p>
					</li>
					<li><a href="demo/pstn-1.html"><img src="img/demo/pstn-1.png"></a>
						<p>设备拓扑</p>
					</li>
					<li><a href="demo/link-1.html"><img src="img/demo/link-1.png"></a>
						<p>连线</p>
					</li>
					<li><a href="demo/topo-1.html"><img src="img/demo/topology-1.png"></a>
						<p>自动布局</p>
					</li>
					<li><a href="demo/animate_spring-1.html"><img src="img/demo/spring-1.png"></a>
						<p>弹性效果</p>
					</li>
					<li><a href="demo/animate_spring_circle-1.html"><img src="img/demo/spring-circle-1.png"></a>
						<p>动画效果</p>
					</li>
					<li><a href="demo/container-1.html"><img src="img/demo/container-1.png"></a>
						<p>容器分组</p>
					</li>
					<li><a href="demo/animate_gif-1.html"><img src="img/demo/animate2-1.png"></a>
						<p>帧动画</p>
					</li>
					<li><a href="demo/eagle-eye-1.html"><img src="img/demo/eagleeye-1.png"></a>
						<p>鹰眼视图</p>
					</li>
					<li><a href="demo/naotu-1.html"><img src="img/demo/mindmap-1.png"></a>
						<p>在线脑图</p>
					</li>
					
				</ul>				
				</div>
			</div>
		  </div>
		  <div class="brieflook_div">
		  </div>
		</div>
	</div>
	</center>
	<center>
	<br><br>
	<div style="background-color:white;width:100%;">
	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000418207'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1000418207%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000418207'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1000418207%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
	
		&nbsp;<p><h3>备案号: <a target="_blank" href="https://beian.miit.gov.cn/">豫ICP备13018893号-1</a></h3>
		<br><br><br>

	</div>
	</center>
	
	</body>
</html>
