﻿<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
	<title>jTopo Demo</title>
	<meta name="description" content="jTopo免费的基于HTML5 Canvas的网络拓扑、关系图形库">
	<meta name="keyword" content="jTopo 网络 拓扑 图形库 HTML5 Canvas 免费 关系图形库 javascript topology">	

	<link rel="stylesheet" type="text/css" href="../css/base-2.css">
	<link href="../css/jquery.snippet.min-2.css" rel="stylesheet">
	
	<script src="../js/jquery-2.js"></script>
	<script src="../js/site-2.js"></script>
	<script src="../js/demo-2.js"></script>
	
	<script type="text/javascript" src="js/snippet/jquery.snippet.min-2.js"></script>
	
	<script type="text/javascript" src="js/jtopo-min-2.js"></script>
	<script type="text/javascript" src="js/toolbar-2.js"></script>
	
	<script id='code'>				
		$(document).ready(function(){					
			var canvas = document.getElementById('canvas');
			var stage = new JTopo.Stage(canvas);
			//显示工具栏
			showJTopoToobar(stage);

			var scene = new JTopo.Scene();	
			scene.shadow = false;			
			
			for(var i= 0; i<200; i++){
				var node = new JTopo.Node();								
				node.rotate = Math.random();
				node.scaleX = Math.random();
				node.scaleY = Math.random();
				node.alpha = Math.random();
				node.setLocation(Math.random() * canvas.width, Math.random()*canvas.height);
				node.fillColor = JTopo.util.randomColor();
				scene.add(node);
			};
			
			stage.add(scene)
			
			scene.click(function(event){		
				scene.childs.forEach(function(node){
					JTopo.Effect.gravity(node, {
						dx: 5*Math.random() - 5*Math.random(),
						dy: 10*Math.random() - 10*Math.random(), 
						stop:function(){
							// 终止条件
							return node.y + node.height > canvas.height;
						}							
					}).onStop(function(){
						// 停止
						//console.log(n);
					}).start();
				});								
			});
		});
	</script>
  </head>

  <body>

	<center>
	<div class="wrap_div">
		<div class="head_nav">
			<h2 class="logo"><a href="index-2.html" title="jTopo">jTopo</a></h2>
		</div>		
		<div class="head_nav_second">			
			<ul class="menu" id="nav_menu">
			
			</ul>
		</div>
		<div class="content">
		  <div class="left">
			<ul id="menu">
			
			</ul>
		  </div>
		  <div class="right">
				<div id="content">					<canvas width="850" height="550" id="canvas"></canvas>	
					
				</div>
		  </div>
		  <div class="clear"></div>
		</div>
	</div>
	</center>
	<div class="footer">
		&nbsp;
	</div>
  
	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000418207'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1000418207%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
</body>

</html>