﻿<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
	<title>jTopo Demo</title>
	<meta name="description" content="jTopo免费的基于HTML5 Canvas的网络拓扑、关系图形库">
	<meta name="keyword" content="jTopo 网络 拓扑 图形库 HTML5 Canvas 免费 关系图形库 javascript topology">	

	<link rel="stylesheet" type="text/css" href="../css/base-1.css">
	<link href="../css/jquery.snippet.min-1.css" rel="stylesheet">
	
	<script src="../js/jquery-1.js"></script>
	<script src="../js/site-1.js"></script>
	<script src="../js/demo-1.js"></script>
	
	<script type="text/javascript" src="js/snippet/jquery.snippet.min-1.js"></script>
	
	<script type="text/javascript" src="js/jtopo-min-1.js"></script>
	<script type="text/javascript" src="js/toolbar-1.js"></script>
	
	<script id='code'>						
		$(document).ready(function(){					
			var canvas = document.getElementById('canvas');
			var stage = new JTopo.Stage(canvas);
			//显示工具栏
			showJTopoToobar(stage);

			var scene = new JTopo.Scene();
			stage.add(scene);
			scene.background = './img/bg.jpg';
			
			var cloudNode = new JTopo.Node('root');
			cloudNode.setSize(30, 26);
			cloudNode.setLocation(360,230);			
			cloudNode.layout = {type: 'circle', radius: 150};
			
			scene.add(cloudNode);
			
			for(var i=1; i<4; i++){
				var node = new JTopo.CircleNode('host' + i);
				node.fillStyle = '200,255,0';
				node.radius = 15;
				node.setLocation(scene.width * Math.random(), scene.height * Math.random());
				node.layout = {type: 'circle', radius: 80};
				
				scene.add(node);								
				var link = new JTopo.Link(cloudNode, node);
				scene.add(link);
				
				for(var j=0; j<6; j++){
					var vmNode = new JTopo.CircleNode('vm-' + i + '-' + j);
					vmNode.radius = 10;
					vmNode.fillStyle = '255,255,0';
					vmNode.setLocation(scene.width * Math.random(), scene.height * Math.random());
					scene.add(vmNode);								
					scene.add(new JTopo.Link(node, vmNode));							
				}
			}

			JTopo.layout.layoutNode(scene, cloudNode, true);
			
			scene.addEventListener('mouseup', function(e){
				if(e.target && e.target.layout){
					JTopo.layout.layoutNode(scene, e.target, true);	
				}				
			});
		});					
	</script>
  </head>

  <body>

	<center>
	<div class="wrap_div">
		<div class="head_nav">
			<h2 class="logo"><a href="index-1.html" title="jTopo">jTopo</a></h2>
		</div>		
		<div class="head_nav_second">			
			<ul class="menu" id="nav_menu">
			
			</ul>
		</div>
		<div class="content">
		  <div class="left">
			<ul id="menu">
			
			</ul>
		  </div>
		  <div class="right">
				<div id="content">					<canvas width="850" height="550" id="canvas"></canvas>	
					
				</div>
		  </div>
		  <div class="clear"></div>
		</div>
	</div>
	</center>
	<div class="footer">
		&nbsp;
	</div>
  
	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000418207'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1000418207%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
</body>

</html>