<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9"/>
	<title>jTopo Demo</title>
	<meta name="description" content="jTopo免费的基于HTML5 Canvas的网络拓扑、关系图形库">
	<meta name="keyword" content="jTopo 网络 拓扑 图形库 HTML5 Canvas 免费 关系图形库 javascript topology">	

	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link href="../css/jquery.snippet.min.css" rel="stylesheet">
	
	<script src="../js/jquery.js"></script>
	<script src="../js/site.js"></script>
	<script src="../js/demo.js"></script>
	
	<script type="text/javascript" src="js/snippet/jquery.snippet.min.js"></script>
	
	<script type="text/javascript" src="js/jtopo-min.js"></script>
	<script type="text/javascript" src="js/toolbar.js"></script>
	
	<script id='code'>				
		$(document).ready(function(){										
			var canvas = document.getElementById('canvas');
			var stage = new JTopo.Stage(canvas);
			//显示工具栏
			showJTopoToobar(stage);

			var scene = new JTopo.Scene(stage);	
			scene.background = './img/bg.jpg';
			
			// 节点
			function newNode(x, y, w, h, text){
				var node = new JTopo.Node(text);
				node.setLocation(x, y);
				node.setSize(w, h);
				scene.add(node);
				return node;
			}
			
			// 简单连线
			function newLink(nodeA, nodeZ, text, dashedPattern){
				var link = new JTopo.Link(nodeA, nodeZ, text);		
				link.lineWidth = 3; // 线宽
				link.dashedPattern = dashedPattern; // 虚线
				link.bundleOffset = 60; // 折线拐角处的长度
				link.bundleGap = 20; // 线条之间的间隔
				link.textOffsetY = 3; // 文本偏移量（向下3个像素）
				link.strokeColor = '0,200,255';
				scene.add(link);
				return link;
			}
			
			// 折线
			function newFoldLink(nodeA, nodeZ, text, direction, dashedPattern){
				var link = new JTopo.FoldLink(nodeA, nodeZ, text);
				link.direction = direction || 'horizontal';
				link.arrowsRadius = 15; //箭头大小
				link.lineWidth = 3; // 线宽
				link.bundleOffset = 60; // 折线拐角处的长度
				link.bundleGap = 20; // 线条之间的间隔
				link.textOffsetY = 3; // 文本偏移量（向下3个像素）
				link.strokeColor = JTopo.util.randomColor(); // 线条颜色随机
				link.dashedPattern = dashedPattern;
				scene.add(link);
				return link;
			}
			
			// 二次折线
			function newFlexionalLink(nodeA, nodeZ, text, direction, dashedPattern){
				var link = new JTopo.FlexionalLink(nodeA, nodeZ, text);
				link.direction = direction || 'horizontal';
				link.arrowsRadius = 10;
				link.lineWidth = 3; // 线宽
				link.offsetGap = 35;
				link.bundleGap = 15; // 线条之间的间隔
				link.textOffsetY = 10; // 文本偏移量（向下15个像素）
				link.strokeColor = '0,250,0';
				link.dashedPattern = dashedPattern; 
				scene.add(link);
				return link;
			}
			
			// 曲线
			function newCurveLink(nodeA, nodeZ, text){
				var link = new JTopo.CurveLink(nodeA, nodeZ, text);
				link.lineWidth = 3; // 线宽
				scene.add(link);
				return link;
			}
			
			var from = newNode(100, 60, 30, 30);
			var to = newNode(300, 60, 30, 30);
			var link = newLink(from, to, 'Arrow', 5);
			link.arrowsRadius = 10;
			
			var from = newNode(100, 120, 30, 30);
			var to = newNode(300, 120, 30, 30);
			var link = newLink(from, to, 'Link');
			
			var from = newNode(100, 200, 30, 30);
			var to = newNode(200, 300, 30, 30);
			var link = newFoldLink(from, to, 'FoldLink');
			var link = newFoldLink(to, from,'FoldLink', 'vertical', 5);
			
			var from = newNode(100, 300, 30, 30);
			var to = newNode(200, 400, 30, 30);
			var link = newFoldLink(from, to, 'FoldLink', 'vertical');
			
			var from = newNode(450, 250, 30, 30);
			var to = newNode(400, 100, 30, 30);
			var link = newFlexionalLink(from, to, 'FlexLink1');

			var from = newNode(600, 100, 30, 30);
			var to = newNode(650, 200, 30, 30);
			var link = newFlexionalLink(from, to, 'f', 'vertical', 2);
			
			
			var from = newNode(450, 400, 30, 30);
			var link = newLink(from, from, 'loop');
			
			var from = newNode(550, 400, 30, 30);
			var to = newNode(650, 300, 30, 30);
			var link = newCurveLink(from, to, 'curve');
		});
	</script>
  </head>

  <body>

	<center>
	<div class="wrap_div">
		<div class="head_nav">
			<h2 class="logo"><a href="index.html" title="jTopo">jTopo</a></h2>
		</div>		
		<div class="head_nav_second">			
			<ul class="menu" id="nav_menu">
			
			</ul>
		</div>
		<div class="content">
		  <div class="left">
			<ul id="menu">
			
			</ul>
		  </div>
		  <div class="right">
				<div id="content">					<canvas width="850" height="550" id="canvas"></canvas>	
					
				</div>
		  </div>
		  <div class="clear"></div>
		</div>
	</div>
	</center>
	<div class="footer">
		&nbsp;
	</div>
  
	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000418207'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1000418207%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
</body>

</html>