<!DOCTYPE html>
<html>
<head>
    <title>Mapbox GL JS Benchmarks</title>

    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://www.mapbox.com/base/latest/base.css' rel='stylesheet' />
    <link rel='stylesheet' href='/dist/mapbox-gl.css'/>
    <script src='https://unpkg.com/url-search-params@0.10.0/build/url-search-params.js'></script>
</head>

<body>
    <div id="benchmarks"></div>
    <script src="/bench/benchmarks_view_generated.js"></script>
    <script>
        const params = new URLSearchParams(location.search.slice(1));
        Promise.resolve(params.has('compare') ?
            params.getAll('compare').filter(Boolean) :
            fetch('https://api.github.com/repos/mapbox/mapbox-gl-js/releases/latest')
            .then(response => response.json())
            .then(pkg => [pkg['tag_name'], 'main']))
            .then(versions => {
                return versions
                    .map(v => `https://s3.amazonaws.com/mapbox-gl-js/${v}/benchmarks.js`)
                    .concat('/bench/versions/benchmarks_generated.js')
                    .reduce((p, script) => p.then(() => loadScript(script)), Promise.resolve());
            })
            .then(() => {
                const benchmarks = [];

                for (const name in window.mapboxglBenchmarks) {
                    const versions = [];

                    for (const test in window.mapboxglBenchmarks[name]) {
                        versions.push({
                            name: test,
                            bench: window.mapboxglBenchmarks[name][test]
                        });
                    }
                    benchmarks.push({name, versions});
                }

                window.Benchmarks.run(benchmarks);
            })
            .catch(err => console.error(err));

        function loadScript(src) {
            return new Promise(function (resolve, reject) {
                const s = document.createElement('script');
                s.src = src;
                s.onload = resolve;
                s.onerror = reject;
                document.head.appendChild(s);
            });
        }
    </script>
</body>

</html>
