{
  "name": "mapbox-gl",
  "description": "A WebGL interactive maps library",
  "version": "1.12.0",
  "main": "dist/mapbox-gl.js",
  "style": "dist/mapbox-gl.css",
  "license": "SEE LICENSE IN LICENSE.txt",
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/mapbox-gl-js.git"
  },
  "engines": {
    "node": ">=6.4.0"
  },
  "dependencies": {
    "@mapbox/geojson-rewind": "^0.5.0",
    "@mapbox/geojson-types": "^1.0.2",
    "@mapbox/jsonlint-lines-primitives": "^2.0.2",
    "@mapbox/mapbox-gl-supported": "^1.5.0",
    "@mapbox/point-geometry": "^0.1.0",
    "@mapbox/tiny-sdf": "^1.1.1",
    "@mapbox/unitbezier": "^0.0.0",
    "@mapbox/vector-tile": "^1.3.1",
    "@mapbox/whoots-js": "^3.1.0",
    "csscolorparser": "~1.0.3",
    "earcut": "^2.2.2",
    "geojson-vt": "^3.2.1",
    "gl-matrix": "^3.2.1",
    "grid-index": "^1.1.0",
    "minimist": "^1.2.5",
    "murmurhash-js": "^1.0.0",
    "pbf": "^3.2.1",
    "potpack": "^1.0.1",
    "quickselect": "^2.0.0",
    "rw": "^1.3.3",
    "supercluster": "^7.1.0",
    "tinyqueue": "^2.0.3",
    "vt-pbf": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@mapbox/flow-remove-types": "^1.3.0-await.upstream.2",
    "@mapbox/gazetteer": "^4.0.4",
    "@mapbox/mapbox-gl-rtl-text": "^0.2.1",
    "@mapbox/mvt-fixtures": "^3.6.0",
    "@octokit/rest": "^16.30.1",
    "@rollup/plugin-strip": "^1.3.1",
    "address": "^1.1.2",
    "babel-eslint": "^10.0.1",
    "babelify": "^10.0.0",
    "benchmark": "^2.1.4",
    "browserify": "^16.5.0",
    "canvas": "^2.6.1",
    "chalk": "^3.0.0",
    "chokidar": "^3.0.2",
    "cssnano": "^4.1.10",
    "d3": "^4.12.0",
    "diff": "^4.0.1",
    "documentation": "~12.1.1",
    "ejs": "^2.5.7",
    "eslint": "^5.15.3",
    "eslint-config-mourner": "^3.0.0",
    "eslint-plugin-flowtype": "^3.9.1",
    "eslint-plugin-html": "^5.0.5",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsdoc": "^17.1.2",
    "eslint-plugin-react": "^7.12.4",
    "esm": "~3.0.84",
    "flow-bin": "^0.100.0",
    "gl": "^4.5.3",
    "glob": "^7.1.4",
    "is-builtin-module": "^3.0.0",
    "jsdom": "^13.0.0",
    "json-stringify-pretty-compact": "^2.0.0",
    "jsonwebtoken": "^8.3.0",
    "list-npm-contents": "^1.0.2",
    "lodash.template": "^4.5.0",
    "mapbox-gl-styles": "^2.0.2",
    "mock-geolocation": "^1.0.11",
    "node-notifier": "^5.4.3",
    "npm-font-open-sans": "^1.1.0",
    "npm-packlist": "^2.1.1",
    "npm-run-all": "^4.1.5",
    "nyc": "^13.3.0",
    "pirates": "^4.0.1",
    "pixelmatch": "^5.1.0",
    "pngjs": "^3.4.0",
    "postcss-cli": "^6.1.2",
    "postcss-inline-svg": "^3.1.1",
    "pretty-bytes": "^5.1.0",
    "puppeteer": "^1.18.0",
    "qrcode-terminal": "^0.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "request": "^2.88.0",
    "rollup": "^1.23.1",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-unassert": "^0.3.0",
    "selenium-webdriver": "^4.0.0-alpha.5",
    "shuffle-seed": "^1.1.6",
    "sinon": "^7.3.2",
    "st": "^1.2.2",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.2.0",
    "tap": "~12.4.1",
    "tap-parser": "^10.0.1",
    "tape": "^4.13.2",
    "tape-filter": "^1.0.4",
    "testem": "^3.0.0"
  },
  "browser": {
    "./src/shaders/index.js": "./src/shaders/shaders.js",
    "./src/util/window.js": "./src/util/browser/window.js",
    "./src/util/web_worker.js": "./src/util/browser/web_worker.js"
  },
  "esm": true,
  "scripts": {
    "build-dev": "rollup -c --environment BUILD:dev",
    "watch-dev": "rollup -c --environment BUILD:dev --watch",
    "build-prod": "rollup -c --environment BUILD:production",
    "build-prod-min": "rollup -c --environment BUILD:production,MINIFY:true",
    "build-csp": "rollup -c rollup.config.csp.js",
    "build-query-suite": "rollup -c test/integration/rollup.config.test.js",
    "build-flow-types": "mkdir -p dist && cp build/mapbox-gl.js.flow dist/mapbox-gl.js.flow && cp build/mapbox-gl.js.flow dist/mapbox-gl-dev.js.flow",
    "build-css": "postcss -o dist/mapbox-gl.css src/css/mapbox-gl.css",
    "build-style-spec": "cd src/style-spec && npm run build && cd ../.. && mkdir -p dist/style-spec && cp src/style-spec/dist/* dist/style-spec",
    "watch-css": "postcss --watch -o dist/mapbox-gl.css src/css/mapbox-gl.css",
    "build-token": "node build/generate-access-token-script.js",
    "build-benchmarks": "BENCHMARK_VERSION=${BENCHMARK_VERSION:-\"$(git rev-parse --abbrev-ref HEAD) $(git rev-parse --short=7 HEAD)\"} rollup -c bench/versions/rollup_config_benchmarks.js",
    "watch-benchmarks": "BENCHMARK_VERSION=${BENCHMARK_VERSION:-\"$(git rev-parse --abbrev-ref HEAD) $(git rev-parse --short=7 HEAD)\"} rollup -c bench/rollup_config_benchmarks.js -w",
    "start-server": "st --no-cache -H 0.0.0.0 --port 9966 --index index.html .",
    "start": "run-p build-token watch-css watch-query watch-benchmarks start-server",
    "start-debug": "run-p build-token watch-css watch-dev start-server",
    "start-tests": "run-p build-token watch-css watch-query start-server",
    "start-bench": "run-p build-token watch-benchmarks start-server",
    "start-release": "run-s build-token build-prod-min build-css print-release-url start-server",
    "diff-tarball": "build/run-node build/diff-tarball && echo \"Please confirm the above is correct [y/n]? \"; read answer; if [ \"$answer\" = \"${answer#[Yy]}\" ]; then false; fi",
    "prepare-publish": "git clean -fdx && yarn install",
    "lint": "eslint --cache --ignore-path .gitignore src test bench debug/*.html",
    "lint-docs": "documentation lint src/index.js",
    "lint-css": "stylelint 'src/css/mapbox-gl.css'",
    "test": "run-s lint lint-css lint-docs test-flow test-unit",
    "test-suite": "run-s test-render test-query test-expressions",
    "test-suite-clean": "find test/integration/{render,query, expressions}-tests -mindepth 2 -type d -exec test -e \"{}/actual.png\" \\; -not \\( -exec test -e \"{}/style.json\" \\; \\) -print | xargs -t rm -r",
    "test-unit": "build/run-tap --reporter classic --no-coverage test/unit",
    "test-build": "build/run-tap --no-coverage test/build/**/*.test.js",
    "test-browser": "build/run-tap --reporter spec --no-coverage test/browser/**/*.test.js",
    "test-render": "node --max-old-space-size=2048 test/render.test.js",
    "test-query-node": "node test/query.test.js",
    "watch-query": "testem -f test/integration/testem.js",
    "test-query": "testem ci -f test/integration/testem.js -R xunit > test/integration/query-tests/test-results.xml",
    "test-expressions": "build/run-node test/expression.test.js",
    "test-flow": "build/run-node build/generate-flow-typed-style-spec && flow .",
    "test-cov": "nyc --require=@mapbox/flow-remove-types/register --reporter=text-summary --reporter=lcov --cache run-s test-unit test-expressions test-query test-render",
    "prepublishOnly": "run-s prepare-publish build-flow-types build-dev build-prod-min build-prod build-csp build-css build-style-spec test-build diff-tarball",
    "print-release-url": "node build/print-release-url.js",
    "codegen": "build/run-node build/generate-style-code.js && build/run-node build/generate-struct-arrays.js"
  },
  "files": [
    "build/",
    "dist/mapbox-gl*",
    "dist/style-spec/",
    "flow-typed/*.js",
    "src/",
    ".flowconfig"
  ]
}
