<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script>
// stub performance.now for deterministic rendering per-frame;
// we'll later increment the value by 16 on every frame (16ms per frame for 60fps)
let now = performance.now();
window.performance.now = () => now;
</script>
<script src="../dist/mapbox-gl.js"></script>
<style>.mapboxgl-canary { background-color: salmon; }</style>
</head>
<body style="margin: 0; padding: 0"><div id="map" style="width: 500px; height: 500px"></div></body>
<script>
mapboxgl.accessToken = 'MAPBOX_ACCESS_TOKEN';
mapboxgl.workerCount = 1;

var map = new mapboxgl.Map({
    container: document.getElementById('map'),
    style: 'mapbox://styles/mapbox/streets-v11',
    center: [-77.07842066675323, 38.890315130853566],
    zoom: 11
});

const gl = map.painter.context && map.painter.context.gl || map.painter.gl;
const vao = map.painter.context && map.painter.context.extVertexArrayObject || map.painter.extVertexArrayObject;

const tileStats = {};
const frameStats = {};
let numFrames = 0;

function hookStats(stats, obj, methodName, statName = methodName, getStat) {
    const originalFn = obj[methodName];
    stats[statName] = 0;
    obj[methodName] = (...args) => {
        stats[statName] += getStat ? getStat(args) : 1;
        originalFn.call(obj, ...args);
    };
}

map.on('data', function onData(e) {
    if (!e.coord) return;
    // wait for the tile to load before collecting metrics

    map.off('data', onData);

    const ifIndex = (args, value = 1) => args[0] === gl.ELEMENT_ARRAY_BUFFER ? value : 0;
    const ifVertex = (args, value = 1) => args[0] === gl.ARRAY_BUFFER ? value : 0;

    hookStats(tileStats, gl, 'bufferData', 'bufferData_index', ifIndex);
    hookStats(tileStats, gl, 'bufferData', 'bufferData_vertex', ifVertex);

    hookStats(tileStats, gl, 'bufferData', 'bufferData_index_bytes', (args) => ifIndex(args, args[1].byteLength));
    hookStats(tileStats, gl, 'bufferData', 'bufferData_vertex_bytes', (args) => ifVertex(args, args[1].byteLength));

    hookStats(tileStats, gl, 'texImage2D');
    hookStats(tileStats, gl, 'texImage2D', 'texImage2D_bytes',
        (args) => args[5] ? args[5].width * args[5].height : args[3] * args[4]);

    hookStats(tileStats, gl, 'texSubImage2D');
    hookStats(tileStats, gl, 'texSubImage2D', 'texSubImage2D_bytes',
        (args) => args[6] && args[6].width ? args[6].width * args[6].height : args[4] * args[5]);

    hookStats(frameStats, gl, 'drawElements', 'draw');
    hookStats(frameStats, gl, 'drawArrays', 'draw');
    hookStats(frameStats, gl, 'useProgram');
    hookStats(frameStats, vao, 'bindVertexArrayOES', 'bindVAO');

    hookStats(frameStats, gl, 'bufferSubData', 'bufferSubData');
    hookStats(frameStats, gl, 'bufferSubData', 'bufferSubData_bytes', (args) => args[2].byteLength);

    map.on('render', () => {
        numFrames++;
        now += 16;
    });
    map.once('moveend', () => {
        for (const id in frameStats) {
            frameStats[id] = Math.round(10 * frameStats[id] / numFrames) / 10;
        }
        const stats = {};
        for (const id in tileStats) stats[`tile_${id}`] = tileStats[id];
        for (const id in frameStats) stats[`frame_${id}`] = frameStats[id];
        console.log(JSON.stringify(stats, null, 2));
    });

    map.on('render', function onIdle() {
        if (!map._sourcesDirty && !map._repaint && !map._styleDirty && !map._placementDirty && map.loaded()) {
            map.off('render', onIdle);
            map.zoomTo(11.99, {duration: 1000, easing: (t) => t});
        }
    });
});
</script>
</html>
